<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>DrivenEats</title>
  </head>
  <body>
    <!--topo do site-->
    <nav>
      <div class="topo"><h1>DrivenEats</h1></div>
      <div class="subtopo"><h2>Sua comida em 6 minutos</h2></div>
    </nav>
    <!--aqui vai ser o corpo do site-->
    <article>
      <div class="container">
        <!--aqui é a parte com o cardápio-->
        <div class="seção"><h1>Primeiro, seu prato</h1></div>
        <!--aqui é onde tem as classes de comida , bebida e sobremesa-->
        <div class="pedidos">
          <!--aqui é onde tem dentro das classes , as opçoes de comida, bebida e sobremesa-->
          <div class="opitions">
            <img src="frango-xadrez.png" alt="prato de frango" />
            <div class="legendas">
              <h1>Frango-Xadrez Delicinha</h1>
              <h3>um pouco de xadrez</h3>
              <h3>um pouco de frango</h3>
              <h2>R$ 17,90</h2>
            </div>
          </div>

          <div class="opitions">
            <img src="camarão.png" alt="prato de camarão" />
            <div class="legendas">
              <h1>camarão top</h1>
              <h3>camarão de primeira</h3>
              <h3>com um caldo com surpresas</h3>
              <h2>R$ 16,90</h2>
            </div>
          </div>

          <div class="opitions">
            <img src="strogonoff.png" alt="prato de strogonoff" />
            <div class="legendas">
              <h1>strogonoff do balacubacu</h1>
              <h3>muita gostosura</h3>
              <h3>tempero especial </h3>
              <h2>R$ 15,90</h2>
            </div>
          </div>
        </div>

        <!--PRA CÁ É BEBDIDASSSSSSSSSSSS-->

        <!--aqui é a parte com o cardápio-->
        <div class="seção__2"><h1>Agora, sua bebida</h1></div>
        <!--aqui é onde tem as classes de comida , bebida e sobremesa-->
        <div class="pedidos">
          <!--aqui é onde tem dentro das classes , as opçoes de comida, bebida e sobremesa-->
          <div class="opitions">
            <img src="limão.png" alt="suco de limão" />
            <div class="legendas">
              <h1>suco de limão </h1>
              <h3>650ml</h3>
              <h2>R$ 11,90</h2>
            </div>
          </div>

          <div class="opitions">
            <img src="sprite.png" alt="sprite" />
            <div class="legendas">
              <h1>sprite geladinha</h1>
              <h3>350ml</h3>
              <h2>R$ 10,90</h2>
            </div>
          </div>

          <div class="opitions">
            <img src="laranjinha.png" alt="suco de laranja" />
            <div class="legendas">
              <h1>suco de laranja</h1>
              <h3>650ml</h3>
              <h2>R$ 11,90</h2>
            </div>
          </div>
        </div>
        <!--AQUI É SOBREMESAAAAAAAAAAAAAAAAAAAA-->


        <div class="seção__2"><h1>Por fim, sua sobremesa</h1></div>
        <!--aqui é onde tem as classes de comida , bebida e sobremesa-->
        <div class="sobremesa">
        <div class="pedidos">
          <!--aqui é onde tem dentro das classes , as opçoes de comida, bebida e sobremesa-->
          <div class="opitions">
            <img src="musse.png" alt="musse de maracujá" />
            <div class="legendas">
              <h1>musse de maracujá</h1>
              <h3>cremoso</h3>
              <h2>R$ 16,60</h2>
            </div>
          </div>
        
          <div class="opitions">
            <img src="churrus.png" alt="churrus de chocolate" />
            <div class="legendas">
              <h1>churrus doce</h1>
              <h3>apenas de chocolate</h3>
              <h2>R$ 15,50</h2>
            </div>
          </div>

          <div class="opitions">
            <img src="bolinho.png" alt="pettit gateau" />
            <div class="legendas">
              <h1>pettit gateau</h1>
              <h3>sorvete de creme</h3>
              <h2>R$ 14,90</h2>
            </div>
          </div>
        </div>
      </div>
      </div>

    </article>
    <span>
      <div class="fecharPedido">
        <div class="apertar"><h4></h4>Selecione os 3 itens</h4> <h4>para fechar o pedido</h4></div>
      </div>
    </span>
  </body>
</html>
